apiVersion: v1
kind: Secret
metadata:
  name: chunkmydocs-secrets
  namespace: chunkmydocs
type: Opaque
stringData:
  AUTH__KEYCLOAK_URL: 'auth.chunkr.ai' # Change this to your Keycloak URL
  AWS__ACCESS_KEY: 'accesskey'
  AWS__SECRET_KEY: 'secretkey'
  PG__URL: 'postgresql://postgres:password@postgres:5432/chunkr'
  RRQ__URL: 'http://rrq-service.chunkmydocs.svc.cluster.local'
  RRQ__API_KEY: '1234567890'
  EXTRACTION__PDLA_FAST_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__PDLA_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__GENERAL_OCR_URL: 'http://general-ocr-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__TABLE_OCR_URL: 'http://table-ocr-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__SERVER_URL: 'http://api.chunkr.ai' # Change this to your server URL
  STRUCTURED_EXTRACT__EMBEDDING_URL: 'http://embeddings-service.chunkmydocs.svc.cluster.local'
  STRUCTURED_EXTRACT__LLM_KEY: '' # Add your openai key here
