apiVersion: v1
kind: Secret
metadata:
  name: rrq-secrets
  namespace: chunkmydocs
type: Opaque
stringData:
  REDIS__URL: "redis://redis.chunkmydocs.svc.cluster.local:6379"
  VERSION: "1.0.5"
  API_KEY: "1234567890"