AUTH__KEYCLOAK_URL=http://keycloak:8080
AWS__ACCESS_KEY=minioadmin
AWS__ENDPOINT=http://minio:9000
AWS__PRESIGNED_URL_ENDPOINT=http://localhost:9000
AWS__REGION=us-east-1
AWS__SECRET_KEY=minioadmin
EXTRACTION__PDLA_FAST_URL=http://pdla:8000
EXTRACTION__PDLA_URL=http://pdla:8000
EXTRACTION__RAPID_OCR_URL=http://rapid-ocr:8000
EXTRACTION__TABLE_OCR_URL=http://table-ocr:8000
PG__URL=postgresql://postgres:postgres@postgres:5432/chunkr
RRQ__URL=http://rrq:8000
STRUCTURED_EXTRACT__EMBEDDING_URL=http://embeddings:8007
STRUCTURED_EXTRACT__LLM_URL=http://vllm:8008/v1/chat/completions
VITE_API_URL=http://localhost:8000
VITE_KEYCLOAK_CLIENT_ID=chunkr
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_REALM=chunkr
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_URL=http://localhost:8080
